#######################################
# Syntax Coloring Map For AccelStepper
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

AccelStepper	KEYWORD1
MultiStepper	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

set_target	KEYWORD2
set_target_relative	KEYWORD2
update	KEYWORD2
update_speed	KEYWORD2
set_max_speed	KEYWORD2
set_acceleration	KEYWORD2
set_speed	KEYWORD2
get_speed	KEYWORD2
distance_remaining	KEYWORD2
get_target	KEYWORD2
get_position	KEYWORD2
set_home	KEYWORD2
runToPosition	KEYWORD2
run_speed_to	KEYWORD2
run_to	KEYWORD2
stop	KEYWORD2
disable_outputs	KEYWORD2
enable_outputs	KEYWORD2
set_min_pulse_width	KEYWORD2
set_enable_pin	KEYWORD2
set_pins_inverted	KEYWORD2
get_max_speed	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
 
